<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ride Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <!-- Source to Destination -->
        <TextView
            android:id="@+id/bids_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bids_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <!-- Date, Time, and Distance -->
        <TextView
            android:id="@+id/bids_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bids_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: X km"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <!-- Add more ride details as needed -->

    </LinearLayout>

    <!-- RecyclerView for Trip Bids -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_trip_bids"
        android:name="com.bidridego.user.FragmentUpcomingTrips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context=".user.FragmentUpcomingTrips"
        tools:listitem="@layout/user_fragment_upcoming_trips" />

</LinearLayout>
